%% Import data from text file.
% Script for importing data from the following text file:
%
%    C:\Users\rafal\Desktop\POLLUB\Magisterskie\ii sem\WAD\lab2\rawData.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2019/03/14 22:04:38

%% Initialize variables.
filename = 'C:\Users\rafal\Desktop\POLLUB\Magisterskie\ii sem\WAD\lab2\rawData.csv';
delimiter = ';';

%% Format for each line of text:
%   column1: double (%f)
%	column4: double (%f)
%   column5: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%*s%*s%f%f%*s%*s%*s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN,  'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
rawData = table(dataArray{1:end-1}, 'VariableNames', {'year','time','spots'});

%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;